{
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-zip": "^3.2.0",
    "map-stream": "0.0.6"
  }
}
